/*--------------------------------------------------------------
Layouts
--------------------------------------------------------------*/

html, body {
  background: hsl(0, 0%, 90%);
}

.main-container {
  padding: 1em;
}

.main-content {
  padding-top: 0.5em; 
}

/* Responsive Layout */

@media only screen and (min-width: 600px) {
  .main-container {
    padding: 1.5em;
  }
}

@media only screen and (min-width: 768px) {
  .main-container {
    padding: 2em;
  }
}

@media only screen and (min-width: 1200px) {
  html, body {
    margin: 0; 
    height: 100%; 
    overflow: hidden;
  }

  .main-container {
    display: grid;
    grid-template-areas:
      "banner main-content main-content main-content main-content main-content"
      "banner main-content main-content main-content main-content main-content"
      "banner main-content main-content main-content main-content main-content"
      "banner main-content main-content main-content main-content main-content"
      "banner main-content main-content main-content main-content main-content"
      "banner main-content main-content main-content main-content main-content"
      "banner main-content main-content main-content main-content main-content"
      "banner main-content main-content main-content main-content main-content";
    grid-gap: 10px;
    max-height: 100vh;
    padding: 0em;
  }

  .banner {
    grid-area: banner;
  }
  .core-values {
    grid-area: core-values;
  }
  
  .main-content {
    grid-area: main-content;
    max-height: 100vh;
    overflow-y: scroll;
    padding: 1em;
  }
}
